#HOST OF WHERE THE FULA CONTRACT API IS RUNNING
FULA_CONTRACT_API_HOST = "https://contract-api.functionyard.fula.network"

#HOST OF WHERE THE FULA SUGARFUNGE API IS RUNNING
FULA_SUGARFUNGE_API_HOST = "http://127.0.0.1:4000"

# Class_id and Asset_id of the Labor tokens. depends on time and size that a file is stored.
# and earned as long as I store the file
# Proof engine only on the device knows someone has this token but chain does not know
# This is the amount of tokens in tokenomics
# Tihs is combination of both mining reward and storage reward
LABOR_TOKEN_CLASS_ID = 100
LABOR_TOKEN_ASSET_ID = 100

# Class_id and Asset_id of the challenge tokens.
# depends on file size and earned when node is challenged. Everything stored is challenged randmely
# chain knows I have this token
CHALLENGE_TOKEN_CLASS_ID = 110
CHALLENGE_TOKEN_ASSET_ID = 100

# The value of each token (Labor token + challenge token) that is equivalent to a Fula Token
# I need 1 labor token and 1 challenge token to get 1 fula
LABOR_TOKEN_VALUE = 1
CHALLENGE_TOKEN_VALUE = 1

# Class_id and Asset_id of the claimed tokens. this is 1-1 with fula.
# For example this is fula on polygon
# Conversion to claimed token is automatic
CLAIMED_TOKEN_CLASS_ID = 120
CLAIMED_TOKEN_ASSET_ID = 100

# Yearly tokens to share
YEARLY_TOKENS = 48000000

# Number of cycles to advance and reset the number of active days of a file
# to advance: check 24 times correctly then we have stored for 1 day. each cycle represents 1 hours.
# If you miss 24 cycles lifetime, active days reset to 0. max reward is 45 days.
NUMBER_CYCLES_TO_ADVANCE = 24
NUMBER_CYCLES_TO_RESET = 24

# Should be 3600000 seconds in a day
HOUR_TO_MILISECONDS = 3600000

# Should be 8640 hours in a year. Used in calculation of tokens
YEAR_TO_HOURS = 8640