#HOST AND PORT OF WHERE THE FULA CONTRACT API IS RUNNING
FULA_CONTRACT_API_HOST_AND_PORT = "http://127.0.0.1:4001"

# Class_id and Asset_id of the Labor tokens
LABOR_TOKEN_CLASS_ID = 100
LABOR_TOKEN_ASSET_ID = 100

# Class_id and Asset_id of the challenge tokens
CHALLENGE_TOKEN_CLASS_ID = 110
CHALLENGE_TOKEN_ASSET_ID = 100

# The value of each token (Labor token + challenge token) that is equivalent to a Fula Token 
LABOR_TOKEN_VALUE = 1
CHALLENGE_TOKEN_VALUE = 1

# Class_id and Asset_id of the claimed tokens
CLAIMED_TOKEN_CLASS_ID = 120
CLAIMED_TOKEN_ASSET_ID = 100
