#HOST OF WHERE THE FULA CONTRACT API IS RUNNING
FULA_CONTRACT_API_HOST = "https://contract-api.functionyard.fula.network"

#HOST OF WHERE THE FULA SUGARFUNGE API IS RUNNING
FULA_SUGARFUNGE_API_HOST = "http://127.0.0.1:4000"

# Class_id and Asset_id of the Labor tokens
LABOR_TOKEN_CLASS_ID = 100
LABOR_TOKEN_ASSET_ID = 100

# Class_id and Asset_id of the challenge tokens
CHALLENGE_TOKEN_CLASS_ID = 110
CHALLENGE_TOKEN_ASSET_ID = 100

# The value of each token (Labor token + challenge token) that is equivalent to a Fula Token 
LABOR_TOKEN_VALUE = 1
CHALLENGE_TOKEN_VALUE = 1

# Class_id and Asset_id of the claimed tokens
CLAIMED_TOKEN_CLASS_ID = 120
CLAIMED_TOKEN_ASSET_ID = 100

# Yearly tokens to share
YEARLY_TOKENS = 48000000;

# Number of cycles to advance and reset the number of active days of a file
NUMBER_CYCLES_TO_ADVANCE = 3;
NUMBER_CYCLES_TO_RESET = 4;

# Should be 3600000 seconds in a day
HOUR_TO_MILISECONDS = 500

# Should be 8640 hours in a year
YEAR_TO_HOURS = 360
