CONTRACT_ADDRESS=""
ACCOUNT_ADDRESS=""
PRIVATE_KEY=""

LABOR_TOKEN_CLASS_ID = 100
LABOR_TOKEN_ASSET_ID = 100
LABOR_TOKEN_VALUE = 1

CHALLENGE_TOKEN_CLASS_ID = 110
CHALLENGE_TOKEN_ASSET_ID = 100
CHALLENGE_TOKEN_VALUE = 1

CLAIMED_TOKEN_CLASS_ID = 120
CLAIMED_TOKEN_ASSET_ID = 100