# Sugarfunge User Credentials
KEYCLOAK_USERNAME=sugarfunge
KEYCLOAK_USER_PASSWORD=sugarfunge
KEYCLOAK_CLIENT_ID=sugarfunge-api
KEYCLOAK_CLIENT_SECRET=df45ed54-740a-4b34-9af9-33e66e97ead4

# keycloak
KEYCLOAK_HOST=http://0.0.0.0:8081
KEYCLOAK_REALM=Sugarfunge
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAorav5d03GRJmLura/I9o+OyD1tU8GErzZjjDVYbZLfw6Afn4D68kmv/jr6Baun+0+W6H2SD2frThNTkJ4MpRal9ILnYgUWnXeMTr96Ffj/wpB1tOvFZK9/wb+UuNbS47VxUdB7NEDK9fx/WllmImZQGlLD52QhKExLnNz1DhHlbSerdfMBXvcTzjll1mz2MZIRwzae98YEqZWl/n62XlQnCCHwde20esnCH/ZHIt6PAPKnWLGAvHDKYG3ctCcYu8+KzXcZK/OjPIr2ph3G+HsPlQljnueteyZRbibn1Vc4NfuLbbNbllcLYlfUHgBYsS/JC/c6lyM22qenNB82LscwIDAQAB